<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/paulcorteville"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/logo_centre_paul_corteville"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/centre" />

    <ImageView
        android:id="@+id/galidog"
        android:layout_width="277dp"
        android:layout_height="309dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/logo_galidog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/Galidog" />

    <Button
        android:id="@+id/button"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galidog" />

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galidog" />

</androidx.constraintlayout.widget.ConstraintLayout>